Model: "model_14"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input (InputLayer)             [(None, 256, 256, 3  0           []                               
                                )]                                                                
                                                                                                  
 down_level_0_no_0 (Conv2D)     (None, 256, 256, 64  1792        ['input[0][0]']                  
                                )                                                                 
                                                                                                  
 down_level_0_no_1 (Conv2D)     (None, 256, 256, 64  36928       ['down_level_0_no_0[0][0]']      
                                )                                                                 
                                                                                                  
 max_0 (MaxPooling2D)           (None, 128, 128, 64  0           ['down_level_0_no_1[0][0]']      
                                )                                                                 
                                                                                                  
 down_level_1_no_0 (Conv2D)     (None, 128, 128, 12  73856       ['max_0[0][0]']                  
                                8)                                                                
                                                                                                  
 down_level_1_no_1 (Conv2D)     (None, 128, 128, 12  147584      ['down_level_1_no_0[0][0]']      
                                8)                                                                
                                                                                                  
 max_1 (MaxPooling2D)           (None, 64, 64, 128)  0           ['down_level_1_no_1[0][0]']      
                                                                                                  
 down_level_2_no_0 (Conv2D)     (None, 64, 64, 256)  295168      ['max_1[0][0]']                  
                                                                                                  
 down_level_2_no_1 (Conv2D)     (None, 64, 64, 256)  590080      ['down_level_2_no_0[0][0]']      
                                                                                                  
 max_2 (MaxPooling2D)           (None, 32, 32, 256)  0           ['down_level_2_no_1[0][0]']      
                                                                                                  
 down_level_3_no_0 (Conv2D)     (None, 32, 32, 512)  1180160     ['max_2[0][0]']                  
                                                                                                  
 down_level_3_no_1 (Conv2D)     (None, 32, 32, 512)  2359808     ['down_level_3_no_0[0][0]']      
                                                                                                  
 max_3 (MaxPooling2D)           (None, 16, 16, 512)  0           ['down_level_3_no_1[0][0]']      
                                                                                                  
 middle_0 (Conv2D)              (None, 16, 16, 1024  4719616     ['max_3[0][0]']                  
                                )                                                                 
                                                                                                  
 middle_2 (Conv2D)              (None, 16, 16, 512)  4719104     ['middle_0[0][0]']               
                                                                                                  
 up_sampling2d_56 (UpSampling2D  (None, 32, 32, 512)  0          ['middle_2[0][0]']               
 )                                                                                                
                                                                                                  
 concatenate_56 (Concatenate)   (None, 32, 32, 1024  0           ['up_sampling2d_56[0][0]',       
                                )                                 'down_level_3_no_1[0][0]']      
                                                                                                  
 up_level_3_no_0 (Conv2D)       (None, 32, 32, 512)  4719104     ['concatenate_56[0][0]']         
                                                                                                  
 up_level_3_no_2 (Conv2D)       (None, 32, 32, 256)  1179904     ['up_level_3_no_0[0][0]']        
                                                                                                  
 up_sampling2d_57 (UpSampling2D  (None, 64, 64, 256)  0          ['up_level_3_no_2[0][0]']        
 )                                                                                                
                                                                                                  
 concatenate_57 (Concatenate)   (None, 64, 64, 512)  0           ['up_sampling2d_57[0][0]',       
                                                                  'down_level_2_no_1[0][0]']      
                                                                                                  
 up_level_2_no_0 (Conv2D)       (None, 64, 64, 256)  1179904     ['concatenate_57[0][0]']         
                                                                                                  
 up_level_2_no_2 (Conv2D)       (None, 64, 64, 128)  295040      ['up_level_2_no_0[0][0]']        
                                                                                                  
 up_sampling2d_58 (UpSampling2D  (None, 128, 128, 12  0          ['up_level_2_no_2[0][0]']        
 )                              8)                                                                
                                                                                                  
 concatenate_58 (Concatenate)   (None, 128, 128, 25  0           ['up_sampling2d_58[0][0]',       
                                6)                                'down_level_1_no_1[0][0]']      
                                                                                                  
 up_level_1_no_0 (Conv2D)       (None, 128, 128, 12  295040      ['concatenate_58[0][0]']         
                                8)                                                                
                                                                                                  
 up_level_1_no_2 (Conv2D)       (None, 128, 128, 64  73792       ['up_level_1_no_0[0][0]']        
                                )                                                                 
                                                                                                  
 up_sampling2d_59 (UpSampling2D  (None, 256, 256, 64  0          ['up_level_1_no_2[0][0]']        
 )                              )                                                                 
                                                                                                  
 concatenate_59 (Concatenate)   (None, 256, 256, 12  0           ['up_sampling2d_59[0][0]',       
                                8)                                'down_level_0_no_1[0][0]']      
                                                                                                  
 up_level_0_no_0 (Conv2D)       (None, 256, 256, 64  73792       ['concatenate_59[0][0]']         
                                )                                                                 
                                                                                                  
 up_level_0_no_2 (Conv2D)       (None, 256, 256, 64  36928       ['up_level_0_no_0[0][0]']        
                                )                                                                 
                                                                                                  
 features (Conv2D)              (None, 256, 256, 25  147712      ['up_level_0_no_2[0][0]']        
                                6)                                                                
                                                                                                  
 conv2d_182 (Conv2D)            (None, 256, 256, 32  73760       ['features[0][0]']               
                                )                                                                 
                                                                                                  
 conv2d_187 (Conv2D)            (None, 256, 256, 4)  9220        ['features[0][0]']               
                                                                                                  
 activation_144 (Activation)    (None, 256, 256, 32  0           ['conv2d_182[0][0]']             
                                )                                                                 
                                                                                                  
 activation_148 (Activation)    (None, 256, 256, 4)  0           ['conv2d_187[0][0]']             
                                                                                                  
 conv2d_184 (Conv2D)            (None, 256, 256, 32  8224        ['features[0][0]']               
                                )                                                                 
                                                                                                  
 conv2d_183 (Conv2D)            (None, 256, 256, 32  9248        ['activation_144[0][0]']         
                                )                                                                 
                                                                                                  
 conv2d_189 (Conv2D)            (None, 256, 256, 4)  1028        ['features[0][0]']               
                                                                                                  
 conv2d_188 (Conv2D)            (None, 256, 256, 4)  148         ['activation_148[0][0]']         
                                                                                                  
 add_72 (Add)                   (None, 256, 256, 32  0           ['conv2d_184[0][0]',             
                                )                                 'conv2d_183[0][0]']             
                                                                                                  
 add_74 (Add)                   (None, 256, 256, 4)  0           ['conv2d_189[0][0]',             
                                                                  'conv2d_188[0][0]']             
                                                                                                  
 activation_145 (Activation)    (None, 256, 256, 32  0           ['add_72[0][0]']                 
                                )                                                                 
                                                                                                  
 activation_149 (Activation)    (None, 256, 256, 4)  0           ['add_74[0][0]']                 
                                                                                                  
 conv2d_185 (Conv2D)            (None, 256, 256, 32  9248        ['activation_145[0][0]']         
                                )                                                                 
                                                                                                  
 conv2d_190 (Conv2D)            (None, 256, 256, 4)  148         ['activation_149[0][0]']         
                                                                                                  
 activation_146 (Activation)    (None, 256, 256, 32  0           ['conv2d_185[0][0]']             
                                )                                                                 
                                                                                                  
 activation_150 (Activation)    (None, 256, 256, 4)  0           ['conv2d_190[0][0]']             
                                                                                                  
 conv2d_186 (Conv2D)            (None, 256, 256, 32  9248        ['activation_146[0][0]']         
                                )                                                                 
                                                                                                  
 conv2d_191 (Conv2D)            (None, 256, 256, 4)  148         ['activation_150[0][0]']         
                                                                                                  
 add_73 (Add)                   (None, 256, 256, 32  0           ['activation_145[0][0]',         
                                )                                 'conv2d_186[0][0]']             
                                                                                                  
 add_75 (Add)                   (None, 256, 256, 4)  0           ['activation_149[0][0]',         
                                                                  'conv2d_191[0][0]']             
                                                                                                  
 activation_147 (Activation)    (None, 256, 256, 32  0           ['add_73[0][0]']                 
                                )                                                                 
                                                                                                  
 activation_151 (Activation)    (None, 256, 256, 4)  0           ['add_75[0][0]']                 
                                                                                                  
 contour (Conv2D)               (None, 256, 256, 3)  99          ['activation_147[0][0]']         
                                                                                                  
 dist (Conv2D)                  (None, 256, 256, 4)  20          ['activation_151[0][0]']         
                                                                                                  
==================================================================================================
Total params: 22,245,851
Trainable params: 22,245,851
Non-trainable params: 0
__________________________________________________________________________________________________
