Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input (InputLayer)             [(None, 256, 256, 3  0           []                               
                                )]                                                                
                                                                                                  
 down_level_0_no_0 (Conv2D)     (None, 256, 256, 64  1792        ['input[0][0]']                  
                                )                                                                 
                                                                                                  
 down_level_0_no_1 (Conv2D)     (None, 256, 256, 64  36928       ['down_level_0_no_0[0][0]']      
                                )                                                                 
                                                                                                  
 max_0 (MaxPooling2D)           (None, 128, 128, 64  0           ['down_level_0_no_1[0][0]']      
                                )                                                                 
                                                                                                  
 down_level_1_no_0 (Conv2D)     (None, 128, 128, 12  73856       ['max_0[0][0]']                  
                                8)                                                                
                                                                                                  
 down_level_1_no_1 (Conv2D)     (None, 128, 128, 12  147584      ['down_level_1_no_0[0][0]']      
                                8)                                                                
                                                                                                  
 max_1 (MaxPooling2D)           (None, 64, 64, 128)  0           ['down_level_1_no_1[0][0]']      
                                                                                                  
 down_level_2_no_0 (Conv2D)     (None, 64, 64, 256)  295168      ['max_1[0][0]']                  
                                                                                                  
 down_level_2_no_1 (Conv2D)     (None, 64, 64, 256)  590080      ['down_level_2_no_0[0][0]']      
                                                                                                  
 max_2 (MaxPooling2D)           (None, 32, 32, 256)  0           ['down_level_2_no_1[0][0]']      
                                                                                                  
 down_level_3_no_0 (Conv2D)     (None, 32, 32, 512)  1180160     ['max_2[0][0]']                  
                                                                                                  
 down_level_3_no_1 (Conv2D)     (None, 32, 32, 512)  2359808     ['down_level_3_no_0[0][0]']      
                                                                                                  
 max_3 (MaxPooling2D)           (None, 16, 16, 512)  0           ['down_level_3_no_1[0][0]']      
                                                                                                  
 middle_0 (Conv2D)              (None, 16, 16, 1024  4719616     ['max_3[0][0]']                  
                                )                                                                 
                                                                                                  
 middle_2 (Conv2D)              (None, 16, 16, 512)  4719104     ['middle_0[0][0]']               
                                                                                                  
 up_sampling2d (UpSampling2D)   (None, 32, 32, 512)  0           ['middle_2[0][0]']               
                                                                                                  
 conv2d (Conv2D)                (None, 32, 32, 512)  262656      ['down_level_3_no_1[0][0]']      
                                                                                                  
 conv2d_1 (Conv2D)              (None, 32, 32, 512)  262656      ['up_sampling2d[0][0]']          
                                                                                                  
 add (Add)                      (None, 32, 32, 512)  0           ['conv2d[0][0]',                 
                                                                  'conv2d_1[0][0]']               
                                                                                                  
 activation (Activation)        (None, 32, 32, 512)  0           ['add[0][0]']                    
                                                                                                  
 conv2d_2 (Conv2D)              (None, 32, 32, 512)  262656      ['activation[0][0]']             
                                                                                                  
 activation_1 (Activation)      (None, 32, 32, 512)  0           ['conv2d_2[0][0]']               
                                                                                                  
 multiply (Multiply)            (None, 32, 32, 512)  0           ['up_sampling2d[0][0]',          
                                                                  'activation_1[0][0]']           
                                                                                                  
 concatenate (Concatenate)      (None, 32, 32, 1024  0           ['up_sampling2d[0][0]',          
                                )                                 'multiply[0][0]']               
                                                                                                  
 up_level_3_no_0 (Conv2D)       (None, 32, 32, 512)  4719104     ['concatenate[0][0]']            
                                                                                                  
 up_level_3_no_2 (Conv2D)       (None, 32, 32, 256)  1179904     ['up_level_3_no_0[0][0]']        
                                                                                                  
 up_sampling2d_1 (UpSampling2D)  (None, 64, 64, 256)  0          ['up_level_3_no_2[0][0]']        
                                                                                                  
 conv2d_3 (Conv2D)              (None, 64, 64, 256)  65792       ['down_level_2_no_1[0][0]']      
                                                                                                  
 conv2d_4 (Conv2D)              (None, 64, 64, 256)  65792       ['up_sampling2d_1[0][0]']        
                                                                                                  
 add_1 (Add)                    (None, 64, 64, 256)  0           ['conv2d_3[0][0]',               
                                                                  'conv2d_4[0][0]']               
                                                                                                  
 activation_2 (Activation)      (None, 64, 64, 256)  0           ['add_1[0][0]']                  
                                                                                                  
 conv2d_5 (Conv2D)              (None, 64, 64, 256)  65792       ['activation_2[0][0]']           
                                                                                                  
 activation_3 (Activation)      (None, 64, 64, 256)  0           ['conv2d_5[0][0]']               
                                                                                                  
 multiply_1 (Multiply)          (None, 64, 64, 256)  0           ['up_sampling2d_1[0][0]',        
                                                                  'activation_3[0][0]']           
                                                                                                  
 concatenate_1 (Concatenate)    (None, 64, 64, 512)  0           ['up_sampling2d_1[0][0]',        
                                                                  'multiply_1[0][0]']             
                                                                                                  
 up_level_2_no_0 (Conv2D)       (None, 64, 64, 256)  1179904     ['concatenate_1[0][0]']          
                                                                                                  
 up_level_2_no_2 (Conv2D)       (None, 64, 64, 128)  295040      ['up_level_2_no_0[0][0]']        
                                                                                                  
 up_sampling2d_2 (UpSampling2D)  (None, 128, 128, 12  0          ['up_level_2_no_2[0][0]']        
                                8)                                                                
                                                                                                  
 conv2d_6 (Conv2D)              (None, 128, 128, 12  16512       ['down_level_1_no_1[0][0]']      
                                8)                                                                
                                                                                                  
 conv2d_7 (Conv2D)              (None, 128, 128, 12  16512       ['up_sampling2d_2[0][0]']        
                                8)                                                                
                                                                                                  
 add_2 (Add)                    (None, 128, 128, 12  0           ['conv2d_6[0][0]',               
                                8)                                'conv2d_7[0][0]']               
                                                                                                  
 activation_4 (Activation)      (None, 128, 128, 12  0           ['add_2[0][0]']                  
                                8)                                                                
                                                                                                  
 conv2d_8 (Conv2D)              (None, 128, 128, 12  16512       ['activation_4[0][0]']           
                                8)                                                                
                                                                                                  
 activation_5 (Activation)      (None, 128, 128, 12  0           ['conv2d_8[0][0]']               
                                8)                                                                
                                                                                                  
 multiply_2 (Multiply)          (None, 128, 128, 12  0           ['up_sampling2d_2[0][0]',        
                                8)                                'activation_5[0][0]']           
                                                                                                  
 concatenate_2 (Concatenate)    (None, 128, 128, 25  0           ['up_sampling2d_2[0][0]',        
                                6)                                'multiply_2[0][0]']             
                                                                                                  
 up_level_1_no_0 (Conv2D)       (None, 128, 128, 12  295040      ['concatenate_2[0][0]']          
                                8)                                                                
                                                                                                  
 up_level_1_no_2 (Conv2D)       (None, 128, 128, 64  73792       ['up_level_1_no_0[0][0]']        
                                )                                                                 
                                                                                                  
 up_sampling2d_3 (UpSampling2D)  (None, 256, 256, 64  0          ['up_level_1_no_2[0][0]']        
                                )                                                                 
                                                                                                  
 conv2d_9 (Conv2D)              (None, 256, 256, 64  4160        ['down_level_0_no_1[0][0]']      
                                )                                                                 
                                                                                                  
 conv2d_10 (Conv2D)             (None, 256, 256, 64  4160        ['up_sampling2d_3[0][0]']        
                                )                                                                 
                                                                                                  
 add_3 (Add)                    (None, 256, 256, 64  0           ['conv2d_9[0][0]',               
                                )                                 'conv2d_10[0][0]']              
                                                                                                  
 activation_6 (Activation)      (None, 256, 256, 64  0           ['add_3[0][0]']                  
                                )                                                                 
                                                                                                  
 conv2d_11 (Conv2D)             (None, 256, 256, 64  4160        ['activation_6[0][0]']           
                                )                                                                 
                                                                                                  
 activation_7 (Activation)      (None, 256, 256, 64  0           ['conv2d_11[0][0]']              
                                )                                                                 
                                                                                                  
 multiply_3 (Multiply)          (None, 256, 256, 64  0           ['up_sampling2d_3[0][0]',        
                                )                                 'activation_7[0][0]']           
                                                                                                  
 concatenate_3 (Concatenate)    (None, 256, 256, 12  0           ['up_sampling2d_3[0][0]',        
                                8)                                'multiply_3[0][0]']             
                                                                                                  
 up_level_0_no_0 (Conv2D)       (None, 256, 256, 64  73792       ['concatenate_3[0][0]']          
                                )                                                                 
                                                                                                  
 up_level_0_no_2 (Conv2D)       (None, 256, 256, 64  36928       ['up_level_0_no_0[0][0]']        
                                )                                                                 
                                                                                                  
 features (Conv2D)              (None, 256, 256, 25  147712      ['up_level_0_no_2[0][0]']        
                                6)                                                                
                                                                                                  
 conv2d_12 (Conv2D)             (None, 256, 256, 32  73760       ['features[0][0]']               
                                )                                                                 
                                                                                                  
 conv2d_17 (Conv2D)             (None, 256, 256, 4)  9220        ['features[0][0]']               
                                                                                                  
 activation_8 (Activation)      (None, 256, 256, 32  0           ['conv2d_12[0][0]']              
                                )                                                                 
                                                                                                  
 activation_12 (Activation)     (None, 256, 256, 4)  0           ['conv2d_17[0][0]']              
                                                                                                  
 conv2d_14 (Conv2D)             (None, 256, 256, 32  8224        ['features[0][0]']               
                                )                                                                 
                                                                                                  
 conv2d_13 (Conv2D)             (None, 256, 256, 32  9248        ['activation_8[0][0]']           
                                )                                                                 
                                                                                                  
 conv2d_19 (Conv2D)             (None, 256, 256, 4)  1028        ['features[0][0]']               
                                                                                                  
 conv2d_18 (Conv2D)             (None, 256, 256, 4)  148         ['activation_12[0][0]']          
                                                                                                  
 add_4 (Add)                    (None, 256, 256, 32  0           ['conv2d_14[0][0]',              
                                )                                 'conv2d_13[0][0]']              
                                                                                                  
 add_6 (Add)                    (None, 256, 256, 4)  0           ['conv2d_19[0][0]',              
                                                                  'conv2d_18[0][0]']              
                                                                                                  
 activation_9 (Activation)      (None, 256, 256, 32  0           ['add_4[0][0]']                  
                                )                                                                 
                                                                                                  
 activation_13 (Activation)     (None, 256, 256, 4)  0           ['add_6[0][0]']                  
                                                                                                  
 conv2d_15 (Conv2D)             (None, 256, 256, 32  9248        ['activation_9[0][0]']           
                                )                                                                 
                                                                                                  
 conv2d_20 (Conv2D)             (None, 256, 256, 4)  148         ['activation_13[0][0]']          
                                                                                                  
 activation_10 (Activation)     (None, 256, 256, 32  0           ['conv2d_15[0][0]']              
                                )                                                                 
                                                                                                  
 activation_14 (Activation)     (None, 256, 256, 4)  0           ['conv2d_20[0][0]']              
                                                                                                  
 conv2d_16 (Conv2D)             (None, 256, 256, 32  9248        ['activation_10[0][0]']          
                                )                                                                 
                                                                                                  
 conv2d_21 (Conv2D)             (None, 256, 256, 4)  148         ['activation_14[0][0]']          
                                                                                                  
 add_5 (Add)                    (None, 256, 256, 32  0           ['activation_9[0][0]',           
                                )                                 'conv2d_16[0][0]']              
                                                                                                  
 add_7 (Add)                    (None, 256, 256, 4)  0           ['activation_13[0][0]',          
                                                                  'conv2d_21[0][0]']              
                                                                                                  
 activation_11 (Activation)     (None, 256, 256, 32  0           ['add_5[0][0]']                  
                                )                                                                 
                                                                                                  
 activation_15 (Activation)     (None, 256, 256, 4)  0           ['add_7[0][0]']                  
                                                                                                  
 contour (Conv2D)               (None, 256, 256, 3)  99          ['activation_11[0][0]']          
                                                                                                  
 dist (Conv2D)                  (None, 256, 256, 4)  20          ['activation_15[0][0]']          
                                                                                                  
==================================================================================================
Total params: 23,293,211
Trainable params: 23,293,211
Non-trainable params: 0
__________________________________________________________________________________________________
