Model: "model_4"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input (InputLayer)             [(None, 256, 256, 3  0           []                               
                                )]                                                                
                                                                                                  
 down_level_0_no_0 (Conv2D)     (None, 256, 256, 64  1792        ['input[0][0]']                  
                                )                                                                 
                                                                                                  
 down_level_0_no_1 (Conv2D)     (None, 256, 256, 64  36928       ['down_level_0_no_0[0][0]']      
                                )                                                                 
                                                                                                  
 max_0 (MaxPooling2D)           (None, 128, 128, 64  0           ['down_level_0_no_1[0][0]']      
                                )                                                                 
                                                                                                  
 down_level_1_no_0 (Conv2D)     (None, 128, 128, 12  73856       ['max_0[0][0]']                  
                                8)                                                                
                                                                                                  
 down_level_1_no_1 (Conv2D)     (None, 128, 128, 12  147584      ['down_level_1_no_0[0][0]']      
                                8)                                                                
                                                                                                  
 max_1 (MaxPooling2D)           (None, 64, 64, 128)  0           ['down_level_1_no_1[0][0]']      
                                                                                                  
 down_level_2_no_0 (Conv2D)     (None, 64, 64, 256)  295168      ['max_1[0][0]']                  
                                                                                                  
 down_level_2_no_1 (Conv2D)     (None, 64, 64, 256)  590080      ['down_level_2_no_0[0][0]']      
                                                                                                  
 max_2 (MaxPooling2D)           (None, 32, 32, 256)  0           ['down_level_2_no_1[0][0]']      
                                                                                                  
 down_level_3_no_0 (Conv2D)     (None, 32, 32, 512)  1180160     ['max_2[0][0]']                  
                                                                                                  
 down_level_3_no_1 (Conv2D)     (None, 32, 32, 512)  2359808     ['down_level_3_no_0[0][0]']      
                                                                                                  
 max_3 (MaxPooling2D)           (None, 16, 16, 512)  0           ['down_level_3_no_1[0][0]']      
                                                                                                  
 middle_0 (Conv2D)              (None, 16, 16, 1024  4719616     ['max_3[0][0]']                  
                                )                                                                 
                                                                                                  
 middle_2 (Conv2D)              (None, 16, 16, 512)  4719104     ['middle_0[0][0]']               
                                                                                                  
 up_sampling2d_16 (UpSampling2D  (None, 32, 32, 512)  0          ['middle_2[0][0]']               
 )                                                                                                
                                                                                                  
 concatenate_16 (Concatenate)   (None, 32, 32, 1024  0           ['up_sampling2d_16[0][0]',       
                                )                                 'down_level_3_no_1[0][0]']      
                                                                                                  
 up_level_3_no_0 (Conv2D)       (None, 32, 32, 512)  4719104     ['concatenate_16[0][0]']         
                                                                                                  
 up_level_3_no_2 (Conv2D)       (None, 32, 32, 256)  1179904     ['up_level_3_no_0[0][0]']        
                                                                                                  
 up_sampling2d_17 (UpSampling2D  (None, 64, 64, 256)  0          ['up_level_3_no_2[0][0]']        
 )                                                                                                
                                                                                                  
 concatenate_17 (Concatenate)   (None, 64, 64, 512)  0           ['up_sampling2d_17[0][0]',       
                                                                  'down_level_2_no_1[0][0]']      
                                                                                                  
 up_level_2_no_0 (Conv2D)       (None, 64, 64, 256)  1179904     ['concatenate_17[0][0]']         
                                                                                                  
 up_level_2_no_2 (Conv2D)       (None, 64, 64, 128)  295040      ['up_level_2_no_0[0][0]']        
                                                                                                  
 up_sampling2d_18 (UpSampling2D  (None, 128, 128, 12  0          ['up_level_2_no_2[0][0]']        
 )                              8)                                                                
                                                                                                  
 concatenate_18 (Concatenate)   (None, 128, 128, 25  0           ['up_sampling2d_18[0][0]',       
                                6)                                'down_level_1_no_1[0][0]']      
                                                                                                  
 up_level_1_no_0 (Conv2D)       (None, 128, 128, 12  295040      ['concatenate_18[0][0]']         
                                8)                                                                
                                                                                                  
 up_level_1_no_2 (Conv2D)       (None, 128, 128, 64  73792       ['up_level_1_no_0[0][0]']        
                                )                                                                 
                                                                                                  
 up_sampling2d_19 (UpSampling2D  (None, 256, 256, 64  0          ['up_level_1_no_2[0][0]']        
 )                              )                                                                 
                                                                                                  
 concatenate_19 (Concatenate)   (None, 256, 256, 12  0           ['up_sampling2d_19[0][0]',       
                                8)                                'down_level_0_no_1[0][0]']      
                                                                                                  
 up_level_0_no_0 (Conv2D)       (None, 256, 256, 64  73792       ['concatenate_19[0][0]']         
                                )                                                                 
                                                                                                  
 up_level_0_no_2 (Conv2D)       (None, 256, 256, 64  36928       ['up_level_0_no_0[0][0]']        
                                )                                                                 
                                                                                                  
 features (Conv2D)              (None, 256, 256, 25  147712      ['up_level_0_no_2[0][0]']        
                                6)                                                                
                                                                                                  
 conv2d_40 (Conv2D)             (None, 256, 256, 32  73760       ['features[0][0]']               
                                )                                                                 
                                                                                                  
 conv2d_45 (Conv2D)             (None, 256, 256, 4)  9220        ['features[0][0]']               
                                                                                                  
 activation_32 (Activation)     (None, 256, 256, 32  0           ['conv2d_40[0][0]']              
                                )                                                                 
                                                                                                  
 activation_36 (Activation)     (None, 256, 256, 4)  0           ['conv2d_45[0][0]']              
                                                                                                  
 conv2d_42 (Conv2D)             (None, 256, 256, 32  8224        ['features[0][0]']               
                                )                                                                 
                                                                                                  
 conv2d_41 (Conv2D)             (None, 256, 256, 32  9248        ['activation_32[0][0]']          
                                )                                                                 
                                                                                                  
 conv2d_47 (Conv2D)             (None, 256, 256, 4)  1028        ['features[0][0]']               
                                                                                                  
 conv2d_46 (Conv2D)             (None, 256, 256, 4)  148         ['activation_36[0][0]']          
                                                                                                  
 add_16 (Add)                   (None, 256, 256, 32  0           ['conv2d_42[0][0]',              
                                )                                 'conv2d_41[0][0]']              
                                                                                                  
 add_18 (Add)                   (None, 256, 256, 4)  0           ['conv2d_47[0][0]',              
                                                                  'conv2d_46[0][0]']              
                                                                                                  
 activation_33 (Activation)     (None, 256, 256, 32  0           ['add_16[0][0]']                 
                                )                                                                 
                                                                                                  
 activation_37 (Activation)     (None, 256, 256, 4)  0           ['add_18[0][0]']                 
                                                                                                  
 conv2d_43 (Conv2D)             (None, 256, 256, 32  9248        ['activation_33[0][0]']          
                                )                                                                 
                                                                                                  
 conv2d_48 (Conv2D)             (None, 256, 256, 4)  148         ['activation_37[0][0]']          
                                                                                                  
 activation_34 (Activation)     (None, 256, 256, 32  0           ['conv2d_43[0][0]']              
                                )                                                                 
                                                                                                  
 activation_38 (Activation)     (None, 256, 256, 4)  0           ['conv2d_48[0][0]']              
                                                                                                  
 conv2d_44 (Conv2D)             (None, 256, 256, 32  9248        ['activation_34[0][0]']          
                                )                                                                 
                                                                                                  
 conv2d_49 (Conv2D)             (None, 256, 256, 4)  148         ['activation_38[0][0]']          
                                                                                                  
 add_17 (Add)                   (None, 256, 256, 32  0           ['activation_33[0][0]',          
                                )                                 'conv2d_44[0][0]']              
                                                                                                  
 add_19 (Add)                   (None, 256, 256, 4)  0           ['activation_37[0][0]',          
                                                                  'conv2d_49[0][0]']              
                                                                                                  
 activation_35 (Activation)     (None, 256, 256, 32  0           ['add_17[0][0]']                 
                                )                                                                 
                                                                                                  
 activation_39 (Activation)     (None, 256, 256, 4)  0           ['add_19[0][0]']                 
                                                                                                  
 contour (Conv2D)               (None, 256, 256, 2)  66          ['activation_35[0][0]']          
                                                                                                  
 dist (Conv2D)                  (None, 256, 256, 4)  20          ['activation_39[0][0]']          
                                                                                                  
==================================================================================================
Total params: 22,245,818
Trainable params: 22,245,818
Non-trainable params: 0
__________________________________________________________________________________________________
