Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input (InputLayer)             [(None, 256, 256, 3  0           []                               
                                )]                                                                
                                                                                                  
 down_level_0_no_0 (Conv2D)     (None, 256, 256, 64  1792        ['input[0][0]']                  
                                )                                                                 
                                                                                                  
 down_level_0_no_1 (Conv2D)     (None, 256, 256, 64  36928       ['down_level_0_no_0[0][0]']      
                                )                                                                 
                                                                                                  
 max_0 (MaxPooling2D)           (None, 128, 128, 64  0           ['down_level_0_no_1[0][0]']      
                                )                                                                 
                                                                                                  
 down_level_1_no_0 (Conv2D)     (None, 128, 128, 12  73856       ['max_0[0][0]']                  
                                8)                                                                
                                                                                                  
 down_level_1_no_1 (Conv2D)     (None, 128, 128, 12  147584      ['down_level_1_no_0[0][0]']      
                                8)                                                                
                                                                                                  
 max_1 (MaxPooling2D)           (None, 64, 64, 128)  0           ['down_level_1_no_1[0][0]']      
                                                                                                  
 down_level_2_no_0 (Conv2D)     (None, 64, 64, 256)  295168      ['max_1[0][0]']                  
                                                                                                  
 down_level_2_no_1 (Conv2D)     (None, 64, 64, 256)  590080      ['down_level_2_no_0[0][0]']      
                                                                                                  
 max_2 (MaxPooling2D)           (None, 32, 32, 256)  0           ['down_level_2_no_1[0][0]']      
                                                                                                  
 down_level_3_no_0 (Conv2D)     (None, 32, 32, 512)  1180160     ['max_2[0][0]']                  
                                                                                                  
 down_level_3_no_1 (Conv2D)     (None, 32, 32, 512)  2359808     ['down_level_3_no_0[0][0]']      
                                                                                                  
 max_3 (MaxPooling2D)           (None, 16, 16, 512)  0           ['down_level_3_no_1[0][0]']      
                                                                                                  
 middle_0 (Conv2D)              (None, 16, 16, 1024  4719616     ['max_3[0][0]']                  
                                )                                                                 
                                                                                                  
 middle_2 (Conv2D)              (None, 16, 16, 512)  4719104     ['middle_0[0][0]']               
                                                                                                  
 up_sampling2d_4 (UpSampling2D)  (None, 32, 32, 512)  0          ['middle_2[0][0]']               
                                                                                                  
 concatenate_4 (Concatenate)    (None, 32, 32, 1024  0           ['up_sampling2d_4[0][0]',        
                                )                                 'down_level_3_no_1[0][0]']      
                                                                                                  
 up_level_3_no_0 (Conv2D)       (None, 32, 32, 512)  4719104     ['concatenate_4[0][0]']          
                                                                                                  
 up_level_3_no_2 (Conv2D)       (None, 32, 32, 256)  1179904     ['up_level_3_no_0[0][0]']        
                                                                                                  
 up_sampling2d_5 (UpSampling2D)  (None, 64, 64, 256)  0          ['up_level_3_no_2[0][0]']        
                                                                                                  
 concatenate_5 (Concatenate)    (None, 64, 64, 512)  0           ['up_sampling2d_5[0][0]',        
                                                                  'down_level_2_no_1[0][0]']      
                                                                                                  
 up_level_2_no_0 (Conv2D)       (None, 64, 64, 256)  1179904     ['concatenate_5[0][0]']          
                                                                                                  
 up_level_2_no_2 (Conv2D)       (None, 64, 64, 128)  295040      ['up_level_2_no_0[0][0]']        
                                                                                                  
 up_sampling2d_6 (UpSampling2D)  (None, 128, 128, 12  0          ['up_level_2_no_2[0][0]']        
                                8)                                                                
                                                                                                  
 concatenate_6 (Concatenate)    (None, 128, 128, 25  0           ['up_sampling2d_6[0][0]',        
                                6)                                'down_level_1_no_1[0][0]']      
                                                                                                  
 up_level_1_no_0 (Conv2D)       (None, 128, 128, 12  295040      ['concatenate_6[0][0]']          
                                8)                                                                
                                                                                                  
 up_level_1_no_2 (Conv2D)       (None, 128, 128, 64  73792       ['up_level_1_no_0[0][0]']        
                                )                                                                 
                                                                                                  
 up_sampling2d_7 (UpSampling2D)  (None, 256, 256, 64  0          ['up_level_1_no_2[0][0]']        
                                )                                                                 
                                                                                                  
 concatenate_7 (Concatenate)    (None, 256, 256, 12  0           ['up_sampling2d_7[0][0]',        
                                8)                                'down_level_0_no_1[0][0]']      
                                                                                                  
 up_level_0_no_0 (Conv2D)       (None, 256, 256, 64  73792       ['concatenate_7[0][0]']          
                                )                                                                 
                                                                                                  
 up_level_0_no_2 (Conv2D)       (None, 256, 256, 64  36928       ['up_level_0_no_0[0][0]']        
                                )                                                                 
                                                                                                  
 features (Conv2D)              (None, 256, 256, 25  147712      ['up_level_0_no_2[0][0]']        
                                6)                                                                
                                                                                                  
 features_class (Conv2D)        (None, 256, 256, 25  147712      ['up_level_0_no_2[0][0]']        
                                6)                                                                
                                                                                                  
 conv2d_15 (Conv2D)             (None, 256, 256, 32  73760       ['features[0][0]']               
                                )                                                                 
                                                                                                  
 conv2d_20 (Conv2D)             (None, 256, 256, 4)  9220        ['features[0][0]']               
                                                                                                  
 conv2d_25 (Conv2D)             (None, 256, 256, 32  73760       ['features_class[0][0]']         
                                )                                                                 
                                                                                                  
 activation_12 (Activation)     (None, 256, 256, 32  0           ['conv2d_15[0][0]']              
                                )                                                                 
                                                                                                  
 activation_16 (Activation)     (None, 256, 256, 4)  0           ['conv2d_20[0][0]']              
                                                                                                  
 activation_20 (Activation)     (None, 256, 256, 32  0           ['conv2d_25[0][0]']              
                                )                                                                 
                                                                                                  
 conv2d_17 (Conv2D)             (None, 256, 256, 32  8224        ['features[0][0]']               
                                )                                                                 
                                                                                                  
 conv2d_16 (Conv2D)             (None, 256, 256, 32  9248        ['activation_12[0][0]']          
                                )                                                                 
                                                                                                  
 conv2d_22 (Conv2D)             (None, 256, 256, 4)  1028        ['features[0][0]']               
                                                                                                  
 conv2d_21 (Conv2D)             (None, 256, 256, 4)  148         ['activation_16[0][0]']          
                                                                                                  
 conv2d_27 (Conv2D)             (None, 256, 256, 32  8224        ['features_class[0][0]']         
                                )                                                                 
                                                                                                  
 conv2d_26 (Conv2D)             (None, 256, 256, 32  9248        ['activation_20[0][0]']          
                                )                                                                 
                                                                                                  
 add_6 (Add)                    (None, 256, 256, 32  0           ['conv2d_17[0][0]',              
                                )                                 'conv2d_16[0][0]']              
                                                                                                  
 add_8 (Add)                    (None, 256, 256, 4)  0           ['conv2d_22[0][0]',              
                                                                  'conv2d_21[0][0]']              
                                                                                                  
 add_10 (Add)                   (None, 256, 256, 32  0           ['conv2d_27[0][0]',              
                                )                                 'conv2d_26[0][0]']              
                                                                                                  
 activation_13 (Activation)     (None, 256, 256, 32  0           ['add_6[0][0]']                  
                                )                                                                 
                                                                                                  
 activation_17 (Activation)     (None, 256, 256, 4)  0           ['add_8[0][0]']                  
                                                                                                  
 activation_21 (Activation)     (None, 256, 256, 32  0           ['add_10[0][0]']                 
                                )                                                                 
                                                                                                  
 conv2d_18 (Conv2D)             (None, 256, 256, 32  9248        ['activation_13[0][0]']          
                                )                                                                 
                                                                                                  
 conv2d_23 (Conv2D)             (None, 256, 256, 4)  148         ['activation_17[0][0]']          
                                                                                                  
 conv2d_28 (Conv2D)             (None, 256, 256, 32  9248        ['activation_21[0][0]']          
                                )                                                                 
                                                                                                  
 activation_14 (Activation)     (None, 256, 256, 32  0           ['conv2d_18[0][0]']              
                                )                                                                 
                                                                                                  
 activation_18 (Activation)     (None, 256, 256, 4)  0           ['conv2d_23[0][0]']              
                                                                                                  
 activation_22 (Activation)     (None, 256, 256, 32  0           ['conv2d_28[0][0]']              
                                )                                                                 
                                                                                                  
 conv2d_19 (Conv2D)             (None, 256, 256, 32  9248        ['activation_14[0][0]']          
                                )                                                                 
                                                                                                  
 conv2d_24 (Conv2D)             (None, 256, 256, 4)  148         ['activation_18[0][0]']          
                                                                                                  
 conv2d_29 (Conv2D)             (None, 256, 256, 32  9248        ['activation_22[0][0]']          
                                )                                                                 
                                                                                                  
 add_7 (Add)                    (None, 256, 256, 32  0           ['activation_13[0][0]',          
                                )                                 'conv2d_19[0][0]']              
                                                                                                  
 add_9 (Add)                    (None, 256, 256, 4)  0           ['activation_17[0][0]',          
                                                                  'conv2d_24[0][0]']              
                                                                                                  
 add_11 (Add)                   (None, 256, 256, 32  0           ['activation_21[0][0]',          
                                )                                 'conv2d_29[0][0]']              
                                                                                                  
 activation_15 (Activation)     (None, 256, 256, 32  0           ['add_7[0][0]']                  
                                )                                                                 
                                                                                                  
 activation_19 (Activation)     (None, 256, 256, 4)  0           ['add_9[0][0]']                  
                                                                                                  
 activation_23 (Activation)     (None, 256, 256, 32  0           ['add_11[0][0]']                 
                                )                                                                 
                                                                                                  
 contour (Conv2D)               (None, 256, 256, 3)  99          ['activation_15[0][0]']          
                                                                                                  
 dist (Conv2D)                  (None, 256, 256, 4)  20          ['activation_19[0][0]']          
                                                                                                  
 prob_class (Conv2D)            (None, 256, 256, 6)  198         ['activation_23[0][0]']          
                                                                                                  
==================================================================================================
Total params: 22,503,489
Trainable params: 22,503,489
Non-trainable params: 0
__________________________________________________________________________________________________
